{
    "compilerOptions": {
        "composite": true,
        "declaration": true,
        "outDir": "dist",
        "rootDir": ".",
        "strict": true,
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "declarationMap": true
    },
    "include": [
        "types/index.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}